ATLAS_URI="mongodb+srv://aicha:123@nodstuto.nc9pn.mongodb.net/newApp?retryWrites=true&w=majority"
PORT=8888
JWT_SECRET=azertyuiopqsdfghjklmwxcvbn

BASE_URL=http://localhost:3000/

HOST=smtp.gmail.com
SERVICE=gmail
EMAIL_PORT=587
SECURE=true
USER=elboukiliaicha1060@gmail.com
PASS=bkl10062000
